<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'government_of_rajasthan' => 'राजस्थान सरकार',
    'department_of_revenue_rajasthan' => 'राजस्व विभाग',
    'project_name' => 'राजस्थान कृषि भूमि आवंटन प्रबंधन प्रणाली',
    'project_short_name' => 'RALAMS',
    'dashboard' => 'Dashboard',
    'applicant' => 'आवेदन',
    'applicant_purpose' => 'आवेदन का प्रयोजन',
    'purpose_details' => 'प्रयोजन का विवरण',
    'select_one' => 'चुनें',
    'rule_of_land_allocation' => 'भूमि आवंटन का नियम चुनें',
    'applicant_name' => 'संस्था के प्रतिनिधि/प्राधिकृत अधिकारी/आवेदक का नाम',
    'applicant_father_name' => 'पिता का नाम',
    'applicant_address' => 'पता',
    'mobile_no' => 'मोबाइल नंबर',
    'email_id' => 'ईमेल आई डी',
    'rcv_org_type' => 'प्राप्ति संस्था का प्रकार',
    'rcv_org_name' => 'संस्था का नाम',
    'is_org_registered' => 'क्या संस्था पंजीकृत है',
    'reg_no' => 'पंजीकरण क्रमांक',
    'reg_date' => 'पंजीयन तिथि',
    'proposed_area' => 'प्रस्तावित क्षेत्रफल(एकड़)',
    'proposed_budget' => 'प्रस्तावित बजट घोषणा पर टिप्पणी',
    'allocation_budget' => 'क्या आवंटन बजट घोषणा में किया गया है',
    'upload_budget_announcement' => 'बजट घोषणा अपलोड करे',
    'institution_type' => 'प्रार्थी संस्था का प्रकार',
    'institute_name' => 'प्रार्थी संस्था का नाम',
    'allocation_purpose' => 'आवंटन का प्रयोजन',
    'land_alloted_details' => 'संस्था को पूर्व में आवंटित भूमि का विवरण',
    'org_reg_certificate' => 'संस्था का अन्य विवरण',
    'org_statement' => 'संस्था का गत 3 वर्ष का आय-व्यय का विवरण',
    'org_project_report' => 'संस्था द्वार प्रस्तूत की गई परियोजना रिपोर्ट निर्माण लागत और आर्थिक संसाधनों का विवरण',
    'ins_allot_purpose' => 'संस्था को भू-आवंटन का प्रयोजन एव संबन्धित विभाग की अभिशषा/अभिमत एव मान्यता',
    'society_benefits' => 'परियोजना का लाभ समाज के किन वर्गों को मिलेगा? व क्या लाभ मिलेगा?',
    'inst_allot_land' => 'क्या संस्था को पूर्व में कभी इस जिले में भूमि आवंटित की गई थी? यदि हाँ, तो उसका विवरण',
    'prev_allot_land' => 'क्या पूर्व में आवंटित भूमि का सुचित उपयोग किया जा चुका है?',
    'org_experience' => 'क्या संस्था को उक्त क्षेत्र में अनुभव है? उसका विवरण',
    'inst_reg_registrar' => 'क्या संस्था रजिस्ट्रार (सहकारी समिति) अथवा देवस्थान विभाग द्वारा पंजीकृत है?',
    'reg_number' => 'पंजीयन क्रमांक',
    'justification_inst_land' => 'संस्था द्वारा नॉर्म्स से अधिक भूमि चाहे जाने पर उसका औचित्य',
    'khatedari_land' => 'खातेदारी भूमि के मामले में चाहे भूमि अधिशेष घोषित हो या राजस्थान कृषि जोत अधिकतम सीमा निर्धारण अधिनियम, 1973 (1973 का अधिनियम संख्या 11) या राजस्थान काश्तकारी अधिनियम, 1995 के निरस्त अध्याय III-B के अंतर्गत कार्यवाही लंबित हो ',
    'specification_sheet' => 'विवरण पत्र',
    'land_acquistion' => 'क्या खातेदारी भूमि अधिग्रहण अधिनियम, 1894 के अंतर्गत अधिग्रहण के अधीन है',
    // 'distance_from_town_city' => 'कस्बे/शहर की नगरपालिका सीमा से दूरी(कि.मी. में)',
    'distance_from_town_city' => 'नगरपालिका से दूरी(मी.)',
    'relevant_info' => 'अन्य कोई सुसंगत सूचना',
    'development_fee' => 'विकास शुल्क',
    'premium_rate' => 'देय मूल्य/देय प्रीमियम की दर',
    'invoice_no' => 'चालान की संख्या',
    'date' => 'चालान की दिनांक',
    // 'original_copy_challan' => 'विकास प्रभारों आदि के भुगतान के करने के लिए चालान की संख्या एवं तारीख (मूल चालान की प्रति संलग्न करें)',
    'original_copy_challan' => 'मूल चालान की प्रति संलग्न करें',
    'land_type' => 'भूमि की किस्म',
    'acc_holder_name' => 'खातेदार का नाम',
    'acc_father_name' => 'खातेदार के पिता का नाम',
    'address1' => 'पता 1',
    'address2' => 'पता 2',
    'address_optional' => 'पता वैकल्पिक',
    'khatedar_district' => 'जिला',
    'khatedar_tehsil' => 'तहसील',
    'land_district' => 'भूमि का जिला',
    'land_tehsil' => 'भूमि की तहसील',
    'land_insp' => 'भू.अभि.नि.',
    'patwar_mandal' => 'पटवार मंडल',
    'village' => 'ग्राम',
    'account' => 'खाता',
    'khasra' => 'खसरा',
    'type_of_land' => 'भूमि की किस्म',
    'khasra_area' => 'खसरे का क्षेत्रफल',
    'proposed_area' => 'प्रस्तावित क्षेत्रफल(एकड़)',
    'irrigation_description' => 'सिचाई के साधन का विवरण',
    'attach_map_copies' => 'नक्शे के(2 प्रतियाँ संलगन करें)',
    'is_command_area' => 'क्या भूमि कमांड क्षेत्र में है-',
    'yes' => 'हाँ',
    'no' => 'नहीं',
    'submit' => 'सबमिट',
    'previous' => 'पिछला',
    'next' => 'अगला',
    'S_no' => 'क्र.',
    'doc_type' => 'दस्तावेज़ प्रकार',
    'doc_availability' => 'दस्तावेज़ उपलब्धता',
    'doc_upload' => 'दस्तावेज़ अपलोड',
    // 'copy_khasra_map' => 'भूमि का खसरा संख्या प्रत्येक खसरा संख्या के कुल क्षेत्र के साथ। प्रत्येक नवीनतम जमाबन्दी की दो प्रमाणित प्रतियां संलग्न करें',
    'copy_khasra_map' => 'नवीनतम जमाबन्दी की दो प्रमाणित प्रतियां संलग्न करें',
    'spot_report_patwari' => 'पटवारी की मौका रिपोर्ट संलग्न करे',
    'gram_panchayat_proposal' => 'छतिपूर्ति हेतु पारित ग्राम पंचायत का प्रस्ताव',
    'land_detailed_project' => 'प्रस्तावित भूमि के उपयोग की विस्तृत परियोजना संलग्न करे',
    'agree_with_allotment' => 'स्थानीय निकाय/नगर पालिका / ग्राम पंचायत क्या आवंटन से सहमत है(आवंटन निरापति प्रमाण पत्र एवं प्रस्ताव की प्रति संलग्न करे)',
    'urban_area' => 'नगरीय क्षेत्र में होने पर नगर नियोजन विभाग की सहमति संलग्न करे, सहमत है या नहीं',
    'city_master_plan' => 'नगर का मास्टर प्लान',
    'inst_reg_certificate' => 'संस्था का पंजीकरण प्रमाण पत्र',
    'org_copy_attach' => 'संस्था के विधान की प्रति संलग्न करे',
    'audited_copy' => 'गत वर्ष की ऑडिट प्रति',
    'school_purpose_allotment' => 'यदि स्कूल के प्रयोजन से आवंटन चाहा गया है तो क्या स्कूल मान्यता प्राप्त है',
    'comment' => 'अभिशंषा/टिप्पणी',
    'org_reg_certificate_validation' => 'कृपया संगठन का पंजीकरण प्रमाणपत्र और अन्य विवरण भरें',
    'irrigation_means' => 'सिचाई के साधन',
    'railway_distance' => 'रेलवे लाइन से दूरी(मी.)',
    'national_highway_distance' => 'राष्ट्रीय राजमार्ग से दूरी(मी.)',
    'state_highway' => 'राज्य राजमार्ग से दूरी(मी.)',
    'development_rate' => 'विकास प्रभारों की दर एवं संदेय कीमत / संदेय प्रीमियम की दर',
    'project_cost' => 'परियोजना लागत',
    // 'project_cost_copy' => 'परियोजना लागत (उद्योग, पर्यटन इकाई स्थापित करने के लिए नक्शा एवं अन्य सम्बच्धित दस्तावेज संलग्न करें)',
    'project_cost_copy' => 'परियोजना लागत(नक्शा एवं अन्य सम्बच्धित दस्तावेज संलग्न करें)',
    'valid_irrigation' => 'कृपया सिंचाई के साधन भरें।',
    'valid_railway_distance' => 'कृपया रेलवे लाइन से दूरी भरें',
    'valid_nh_distance' => 'कृपया राष्ट्रीय राजमार्ग से दूरी भरें',
    'valid_sh_distance' => 'कृपया राज्य राजमार्ग से दूरी भरें',
    'valid_municipal_distance' => 'कृपया कस्बे/शहर की नगरपालिका सीमा से दूरी भरें',
    'valid_relevant_info' => 'कृपया कोई अन्य प्रासंगिक जानकारी भरें',
    'valid_develop_fee' => 'कृपया विकास शुल्क भरें',
    'valid_rate' => 'कृपया देय मूल्य/देय प्रीमियम की दर भरें',
    'valid_invoice_no' => 'कृपया चालान संख्या भरें',
    'valid_invoice_date' => 'कृपया चालान दिनांक भरें',
    'valid_challan_copy' => 'कृपया चालान की मूल प्रति अपलोड करें',
    'valid_project_cost' => 'कृपया परियोजना लागत भरें',
    'valid_project_copy' => 'कृपया परियोजना लागत की प्रति अपलोड करें',
    // 'copies_revenue_map' => 'राजस्व नक्शे के सुसंगत भाग की दो प्रमाणित प्रतियां, जिसमें आवंटित किए जाने वाली भूमि को लाल स्याही से दिखाया जाए।',
    'copies_revenue_map' => 'राजस्व नक्शे के सुसंगत भाग की दो प्रमाणित प्रतियां संलग्न करें',
    'district_name' => 'जिले का नाम ',
    'appl_detail' => 'आवेदक संस्था का नाम / पता व विवरण',
    'org_reg' => 'संस्था का रजिस्टेशन प्रमाण पत्र',
    'expenditure' => 'संस्था का गत ३ वर्ष का आय-व्यय का विवरण',
    'pro_detail' => 'संस्था द्वारा प्रस्तुत की गई परियोजना रिपोर्ट निर्माण लागत एवं आर्थिक संसाधनों का विवरण',
    'org_exp' => 'क्या उक्त संस्था को उक्त क्षेत्र में अनुभव है उसका विवरण',
    'pro_allocation' => 'संस्था को आवंटन का प्रयोजन एवं संबधित विभाग की अभिशंषा / अभिमत एवं मान्यता',
    'justification' => 'संस्था द्वारा नॉम्र्स से अधिक भूमि चाहे जाने पर उसका औचित्य',
    'encroach_land' => 'यदि भूमि पर अतिक्रमण हो तो उसका विवरण',
    'benefits' => 'परियोजना का लाभ समाज के किन वर्गों को मिलेगा? व क्या लाभ मिलेगा?',
    'comp_rev_dept' => 'यदि किसी प्रकरण में आवंटन हेतु प्रस्तावित भूमि की किस्म चारागाह है, तो ऐसी स्थिति में राजस्व विभाग के परिपत्र दिनांक 19.09.2019 की पालना सुनिश्चित कर विवरण अंकित करें ',
    'proposed_allot' => 'विभिन्न प्रयोजनार्थ आरक्षित भूमि के आवंटन हेतु प्रस्तावित भूमि की सूचना / प्रयोजन जिला कार्यालय की वैब साईट व नोटिस बोर्ड पर सार्वजनिक किये जाने का विवरण',
    'town_planning' => 'भूमि नगरीय क्षेत्र में होने पर नगर नियोजन विभाग की राय',
    'proposed_rate' => 'संस्था को आवंटन की जाने वाली भूमि की प्रस्तावित दर',
    'app_concession' => 'आवेदक द्वारा चाही गई रियायत का विवरण',
    'total_cost' => 'प्रस्तावित भूमि की कुल कीमत',
    'dlc_rate' => 'चाही गई भूमि की वर्तमान डी एल सी दर',
    'rule_allotment' => 'किस नियम/परिपत्र के अन्तर्गत आवंटन प्रस्तावित किया गया है?',
    'pending_stay' => 'क्या प्रश्नमत भूमि बाबत मान में किसी व्यायालय में कोई प्रकरण विचाराधीन है या स्थगन आदेश तो नहीं है',
    'prev_cons' => 'क्या भूमि पर पूर्व से निर्माण है?',
    'restricted_land' => 'क्या प्रस्तावित भूमि प्रतिबंधित श्रेणी की है?',
    'urban_periphery' => 'यदि संबंधित भूमि नगरीय क्षेत्र या पैराफेरी क्षेत्र में है, तो क्या निकाय की एन.ओ.सी. संलग्न है',
    'grazing_land' => 'क्या प्रस्तावित भूमि चरागाह भूमि है?',
    'panchayat_opinion' => 'ग्राम पंचायत की राय / अभिशंषा संलग्न है या नहीं?',
    'master_plan' => 'क्या मास्टर प्लान बन चुका है?',
    'land_category' => 'भूमि की श्रेणी',
    'distance' => 'राष्ट्रीय/राज्य राजमार्ग से दूरी (मी.)',
    'changeReason' => 'परिवर्तन का कारण',
    'inst_land_detail' => 'संस्था द्वारा चाही जा रही भूमि का विवरण',
    'rev_vill' => 'राजस्व ग्राम का नाम',
    'khasra_no' => 'खसरा नंबर',
    'area' => 'क्षेत्रफल (हेक्टेयर/बीघा)',
    'jamabandi_details' => 'जमाबंदी विवरण',
    'revenue_map' => 'राजस्व नक्शा (फाइल अपलोड करें)',
    'khatedar_name' => 'खातेदार काश्तकार का नाम',
    'fat_hus_name' => 'पिता/पति का नाम',
    'complete_address' => 'पूर्ण पता',
    'land_detail' => 'भूमि का विवरण',
    'land_description' => 'भूमि विवरण',
    'document_upload' => 'डॉक्युमेंट अपलोड',
    'city_name' => 'कस्बे/शहर और तहसील का नाम',
    'area_khasra' => 'प्रत्येक खसरा का खसरा नंबर और क्षेत्रफल',
    'jamabandi_copy' => 'प्रत्येक नवीनतम जमाबंदी की दो प्रमाणित प्रतियां अपलोड करें',
    'total_area' => 'कुल क्षेत्रफल (एकड़/हेक्टेयर में)',
    'soil_classification' => 'मृदा वर्गीकरण',
    'land_surrendered' => 'समर्पित की गई भूमि सरकारी भूमि या खातादारी भूमि',
    'sarkari' => 'सरकारी',
    'khatedari' => 'खातेदारी',
    'save' => 'सेव करें',
    'land_selection' => 'भूमि चयन',
    'home' => 'होम',
    'logout' => 'लाॅग आउट',
    'total_pending' => 'कुल लंबित',
    'total_processing' => 'कुल प्रसंस्करण',
    'total_completed' => 'कुल पूर्ण',
    'total_rejected' => 'कुल अस्वीकृत',
    'app_details' => 'आवेदन विवरण',
    'app_no' => 'आवेदन संख्या',
    'app_name' => 'आवेदक का नाम',
    'app_fa_name' => 'आवेदक पिता का नाम',
    'app_address' => 'आवेदक का पता',
    'purpose' => 'उद्देश्य',
    'is_land_surr' => 'क्या भूमि समर्पित की गई है?',
    'land_owner_name' => 'भूमि स्वामी का नाम',
    'owner_address' => 'भूमि स्वामी का पता',
    'irrigation_land' => 'क्या सिंचाई भूमि है',
    'irrigation_detail' => 'सिंचाई विवरण',
    'last_comment' => 'पहले की टिप्पणी',
    'app_list' => 'आवेदन सूची',
    'rules' => 'नियम',
    'rule_1963' => 'आवंटन नियम,1963',
    'rule_1959' => 'औद्योगिक आवंटन नियम,1959',
    'rule_2007' => 'नवीकरणीय ऊर्जा स्त्रोत्र, आवंटन नियम,2007',
    'rule_1956' => 'अधिनियन 1956 धारा 92 एवं 102क',
    'copy_khasra_map_label' => 'खसरा नक्शे की प्रतिलिपि',
    'original_copy_challan_label' => 'मूल प्रति चालान',
    'project_cost_copy_label' => 'परियोजना लागत प्रति',
    'copies_revenue_map_label' => 'राजस्व मानचित्र की प्रतिलिपियाँ',
    'pending' => 'लंबित',
    'processing' => 'प्रसंस्करण',
    'completed' => 'समाप्त',
    'rejected' => 'अस्वीकृत',
    'document_type' => 'दस्तावेज़ प्रकार',
    'document_file' => 'डॉक्युमेंट',
    'uploaded_by' => 'द्वारा अपलोड किया गया',
    'action' => 'कार्रवाई',
    'no_doc_available' => 'कोई दस्तावेज़ उपलब्ध नहीं है',
    'contactus' => 'संपर्क करें',
    'last_forwarded_to' => 'आवेदन की वर्तमान स्थिति',
    'preview' => 'प्रीव्यू',
    'sanstha_vivran' => 'संस्था का विवरण',
    'doc_file_size' => 'केवल पीडीएफ की अनुमति है और अधिकतम साइज 2 एमबी है',
    'application_receive_date' => 'आवेदन प्राप्त होने की तिथि',
    'depat_name' => 'विभाग का नाम',
    'status' => 'स्थिति',
    'village_code' => 'ग्राम कोड',
    'surrender_details' => 'भूमि समर्पण विवरण',
    'owner_details' => 'भूमि मालिक का विवरण',
    'document_details' => 'दस्तावेज़ का विवरण',
    'edit' => 'अद्यतन',
    'application_date' => 'आवेदन तिथि',
    'attachment' => 'अनुलग्नक दस्तावेज़',
    'from' => 'द्वारा',
    'to' => 'के लिये',
    'view_document' => 'दस्तावेज़ देखें',
    'application_documents' => 'आवेदन दस्तावेज',
    'application_transactions' => 'आवेदन लेनदेन',
    'forward_to' => 'आगे प्रेषित',
    'is_document_uploaded' => 'दस्तावेज़ अपलोड किया गया है',
    'upload' => 'अपलोड करें',
    'download' => 'डाउनलोड करें',
    'select_district' => '--जिला चुनें--',
    'select_tehsil' => '--तहसील चुनें--',
    'select_vill' => '--गांव चुनें--',
    'records_not_found' => 'अभिलेख नहीं मिले',
    'pending_application_list' => 'लंबित आवेदन सूची',
    'processing_application_list' => 'प्रसंस्करण आवेदन सूची',
    'error_application_list' => 'संशोधन के लिए आवेदन सूची',
    'rejected_application_list' => 'अस्वीकार आवेदन सूची',
    'completed_application_list' => 'पूर्ण आवेदन सूची',
    'completed_application' => 'पूर्ण आवेदन',
    'reject_application' => 'अस्वीकार आवेदन',
    'error_application' => 'संशोधन के लिए आवेदन',
    'pending_application' => 'लंबित आवेदन',
    'processing_application' => 'प्रसंस्करण आवेदन',
    'new_application' => 'नया आवेदन',
    'forward_to_role' => 'अधिकारी को अग्रेषित करें',
    'registration_number' => 'प्रमाण पत्र क्रमांक',




    'application_details' => 'आवेदन विवरण',
    'application_number' => 'आवेदन संख्या',
    'name' => 'नाम',
    'f_name' => 'पिता का नाम',
    'proposed_land_area' => 'प्रस्तावित भूमि क्षेत्र',
    'distance_from_sh' => 'SH से दूरी',
    'distance_from_nh' => 'NH से दूरी',
    'distance_from_rl' => 'RL से दूरी',
    'distance_from_city' => 'शहर से दूरी',
    'is_land_surrendered' => 'भूमि समर्पित है',
    'development_fees' => 'विकास शुल्क',
    'challan_number' => 'चालान संख्या',
    'challan_date' => 'चालान तिथि',
    'other_details' => 'अन्य विवरण',
    'owner_name' => 'मालिक का नाम',
    'owner_father_name' => 'मालिक के पिता का नाम',
    'khasra_number' => 'खसरा नंबर',
    'document_id' => 'दस्तावेज़ संख्या',
    'update' => 'अपडेट ',
    'view' => 'देखें',
    'forward' => 'आगे भेजो',
    'reject' => 'अस्वीकार करें',
    'desiganation' => 'पद',
    'are_you_sure' => 'क्या आप सबमिट करना चाहते हैं?',
    'do_you_want_to_submit_the_form?' => 'क्या आप फॉर्म जमा करना चाहते हैं?',
    'rule' => 'नियम',
    'role' => 'भूमिका',
    'revert' => 'वापस भेजें',
    'cancel' => 'रद्द करें',
    'date' => 'तारीख',
    'document' => 'दस्तावेज़',
    'final_submit' => 'फाइनल सेव',
    'applicant_type' => 'आवेदक का प्रकार:',
    'personal' => 'व्यक्तिगत',
    'organization' => 'संस्था',
    'department' => 'विभाग',
    'checklist' => 'जांच सूची',



    'allotment_purpose' => 'कृपया आवंटन उद्देश्य चुनें',
    'selected_khasra' => 'चयनित खसरा विवरण',

    'purpose_details_required' => 'कृपया उद्देश्य विवरण दर्ज करें',
    'applicant_name_required' => 'कृपया आवेदक का नाम दर्ज करें',
    'applicant_fname_required' => 'कृपया पिता का नाम दर्ज करें',
    'address_required' => 'कृपया पता दर्ज करें',

    'mobile_required' => 'कृपया मोबाइल नंबर दर्ज करें',
    'mobile_digits' => 'कृपया केवल अंक दर्ज करें',
    'mobile_10_digits' => 'मोबाइल नंबर 10 अंकों का होना चाहिए',

    'email_required' => 'कृपया ईमेल पता दर्ज करें',
    'email_invalid' => 'कृपया मान्य ईमेल पता दर्ज करें',

    'org_name_required' => 'कृपया संस्था का नाम दर्ज करें',
    'dep_name_required' => 'कृपया विभाग का नाम दर्ज करें',
    'app_des_required' => 'कृपया पदनाम दर्ज करें',
    'land_alloted_details_required' => 'कृपया भूमि आवंटन विवरण दर्ज करें',
    'society_benefits_required' => 'कृपया समाज को मिलने वाले लाभ दर्ज करें',
    'project_report_required' => 'कृपया परियोजना रिपोर्ट विवरण दर्ज करें',
    'project_report_file_required' => 'कृपया परियोजना रिपोर्ट अपलोड करें',
    'org_statement_required' => 'कृपया संस्था का विवरण अपलोड करें',
    'income_expenditure_required' => 'कृपया आय-व्यय विवरण अपलोड करें',
    'org_reg_certificate_required' => 'कृपया पंजीकृत संगठन का विवरण दर्ज करें',
    'org_reg_certificate_file_required' => 'संस्था का रजिस्ट्रेशन प्रमाण पत्र अपलोड करे',
    'society_benefits_file_required' => 'कृपया सोसायटी लाभ प्रमाणपत्र अपलोड करें',
    'ins_allot_purpose_required' => 'कृपया विभाग की अभिशषा/अभिमत अपलोड करें',
    'prev_allot_land_file_required' => 'कृपया इस फ़ील्ड से संबंधित फ़ाइल अपलोड करें',
    'experience_detail_required' => 'कृपया अनुभव विवरण दर्ज करें',
    'reg_number_required' => 'कृपया पंजीयन क्रमांक दर्ज करें',
    'reg_date_required' => 'कृपया पंजीयन तिथि दर्ज करें',




    // Step 2
    'district_required' => 'कृपया जिला चुनें',
    'tehsil_required' => 'कृपया तहसील चुनें',
    'village_required' => 'कृपया गांव चुनें',
    'khasra_required' => 'कृपया खसरा नंबर चुनें',
    'land_type_required' => 'कृपया भूमि का प्रकार चुनें',
    'proposed_area_required' => 'कृपया प्रस्तावित क्षेत्र दर्ज करें',
    'land_surrendered_detail_required' => 'कृपया समर्पित की गई भूमि का विवरण दर्ज करें',

    // Step 3
    'railway_distance_required' => 'कृपया रेलवे दूरी दर्ज करें',
    'national_highway_distance_required' => 'कृपया राष्ट्रीय राजमार्ग दूरी दर्ज करें',
    'state_highway_distance_required' => 'कृपया राज्य राजमार्ग दूरी दर्ज करें',
    'distance_from_city_required' => 'कृपया कस्बे/शहर से दूरी दर्ज करें',
    'project_cost_required' => 'कृपया परियोजना लागत दर्ज करें',
    'relevant_info_required' => 'कृपया आवश्यक जानकारी दर्ज करें',
    'khatadariDetails_required' => 'कृपया खातादारी विवरण दर्ज करें',
    'landacc_required' => 'कृपया चयन करें कि क्या खातेदारी भूमि अधिग्रहण अधिनियम, 1894 के अंतर्गत अधिग्रहण के अधीन है।',
    'irrigationDetails_required' => 'कृपया सिचाई के साधन दर्ज करें',

    'copy_khasra_map_required' => 'कृपया खसरा नक्शे की प्रति अपलोड करें',
    'original_copy_challan_required' => 'कृपया चालान की मूल प्रति अपलोड करें',
    'project_cost_copy_required' => 'कृपया परियोजना लागत की प्रति अपलोड करें',
    'copies_revenue_map_required' => 'कृपया राजस्व नक्शे की प्रति अपलोड करें',
    'valid_file_required' => 'केवल PDF फ़ाइलें मान्य हैं',


];