<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'government_of_rajasthan' => 'Government of Rajasthan',
    'department_of_revenue_rajasthan' => 'Revenue Department',
    'project_name' => 'Rajasthan Agriculture Land Allotment Management System',
    'project_short_name' => 'RALAMS',
    'dashboard' => 'Dashboard',
    'applicant' => 'Applicantion',
    'applicant_purpose' => 'Applicantion Purpose',   
    'purpose_details' => 'Purpose Details',
    'select_one' => 'Select',
    'rule_of_land_allocation' => 'Choose the rule of land allocation',
    'applicant_name' => 'Name of the representative of the institution/authorized officer/applicant',
    'applicant_father_name' => 'Father\'s Name',
    'applicant_address' => 'Address',
    'mobile_no' => 'Mobile Number',
    'email_id' => 'Email Id',
    'rcv_org_type' => 'Type of receiving organization',
    'rcv_org_name' => 'Name of Receiving Organisation',
    'is_org_registered' => 'Is the organization registered',
    'reg_no' => 'Registration Number',
    'reg_date' => 'Date of Registration',
    'proposed_area' => 'Proposed Area(acre)',
    'proposed_budget' => 'Comment on the proposed budget announcement',
    'allocation_budget' => 'What allocation has been made in the budget announcement',
    'upload_budget_announcement' => 'Upload Budget Announcement',
    'institution_type' => 'Type of applicant institution',
    'institute_name' => 'Name of the applicant institution',
    'allocation_purpose' => 'Purpose of Allocation',
    'land_alloted_details' => 'Details of land allotted to the institution earlier',
    'org_reg_certificate' => 'Organization other details',
    'org_statement' => 'Statement of income and expenditure of the organization for the last 3 years',
    'org_project_report' => 'Project report submitted by the organization detailing the construction cost and financial resources',
    'ins_allot_purpose' => 'Purpose of land allotment to the institution and recommendation/opinion and recognition of the concerned department',
    'society_benefits' => 'Which sections of society will benefit from the project? And what benefits will they get?',
    'inst_allot_land' => 'Was the institution ever allotted land in this district in the past? If yes, details thereof',
    'prev_allot_land' => 'Has the previously allotted land been properly utilised?',
    'org_experience' => 'Does the organisation have experience in the said field? Details thereof',
    'inst_reg_registrar' => 'Is the institution registered with the Registrar (Co-operative Society) or Devasthan Department?',
    'reg_number' => 'Registration Number',
    'justification_inst_land' => 'Justification if the institution requires more land than the norms',
    'khatedari_land' => 'In case of khatedari land, whether the land has been declared surplus or action under the Rajasthan Imposition of Ceiling on Agricultural Holdings Act, 1973 (Act No. 11 of 1973) or under the repealed Chapter I of the Rajasthan Tenancy Act, 1955 is pending.',
    'specification_sheet' => 'specification sheet',
    'land_acquistion' => 'Whether khatedari is subject to acquisition under the Land Acquisition Act, 1894',
    //'distance_from_town_city' => 'Distance from the municipal limit of the town/city(In Km)',
    'distance_from_town_city' => 'Distance from municipal limits(m)',
    'relevant_info' => 'Any other relevant information',
    'development_fee' => 'Development Fee',
    'premium_rate' => 'Value Payable/Rate of Premium Payable',
    'invoice_no' => 'Number of Invoice',
    'date' => 'Invoice Date',
    //'original_copy_challan' => 'Challan number and date for payment of development charges etc. (attach a copy of the original challan)',
    'original_copy_challan' => 'Attach a copy of the original invoice',
    'land_type' => 'Type of Land',
    'acc_holder_name' => 'account holder name',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'address_optional' => 'Address Optional', 
    'khatedar_district' => 'District',
    'khatedar_tehsil' => 'Tehsil',
    'land_district' => 'Land District',
    'land_tehsil' => 'Land Tehsil',
    'land_insp' => 'Land Records Inspector',
    'patwar_mandal' => 'Patwar Mandal',
    'village' => 'Village',
    'account' => 'Account',
    'khasra' => 'Khasra',
    'type_of_land' => 'Type of Land',
    'khasra_area' => 'Area of Khasra',
    'selected_khasra' => 'Selected Khasra Description',
    'proposed_area' => 'Proposed Area(acre)',
    'irrigation_description' => 'Description of the means of irrigation',
    'attach_map_copies' => '(Attach 2 copies) of the map',
    'is_command_area' => 'Is the land in command area-',
    'yes' => 'Yes',
    'no' => 'No',
    'submit' => 'Submit',
    'previous' => 'Previous',
    'next' => 'Next',
    'S_no' => 'Sr. No.',
    'doc_type' => 'Document Type',
    'doc_availability' => 'Document Availability',
    'doc_upload' => 'Document Upload',
    //'copy_khasra_map' => 'Khasra number of the land along with total area of ​​each Khasra number. Attach two certified copies of each latest Jamabandi',
    'copy_khasra_map' => 'Attach two certified copies of latest Jamabandi',
    'spot_report_patwari' => 'Attach the spot report of the Patwari',
    'gram_panchayat_proposal' => 'Gram Panchayat\'s proposal passed for compensation',
    'land_detailed_project' => 'Attach a detailed project of the proposed land use',
    'agree_with_allotment' => 'Whether the local body/Municipality/Gram Panchayat agrees with the allotment (attach a copy of allotment clearance certificate and proposal)',
    'urban_area' => 'If it is in urban area, attach the consent of the town planning department, whether it agrees or not',
    'city_master_plan' => 'City Master Plan',
    'inst_reg_certificate' => 'Registration certificate of the institution',
    'org_copy_attach' => 'Attach a copy of the organization\'s bylaws',
    'audited_copy' => 'Audited copy of last year',
    'school_purpose_allotment' => 'If allotment is sought for school purpose, whether the school is recognised',
    'comment' => 'Recommendation/Comment',
    'org_reg_certificate_validation' => 'Please fill Registration certificate of the organization and other details.',
    'irrigation_means' => 'Means of Irrigation',
    'railway_distance' => 'Distance from railway line(m)',
    'national_highway_distance' => 'Distance from National Highway(m)',
    'state_highway' => 'Distance from State Highway(m)',
    'development_rate' => 'Rate of development charges and price payable / rate of premium payable',
    'project_cost' => 'Project Cost',
    //'project_cost_copy' => 'Project cost (attach map and other related documents for setting up industry, tourism unit)',
    'project_cost_copy' => 'Project Cost(Attach Map and other related documents)',
    'valid_irrigation' => 'Please fill Means of Irrigation',
    'valid_railway_distance' => 'Please fill distance from Railway Line',
    'valid_nh_distance' => 'Please fill distance from National Highway',
    'valid_sh_distance' => 'Please fill distance from State Highway',
    'valid_municipal_distance' => 'Please fill Distance from the municipal limit of the town/city',
    'valid_relevant_info' => 'Please fill Any other relevant information',
    'valid_develop_fee' => 'Please fill Development Fee',
    'valid_rate' => 'Please fill Value Payable/Rate of Premium Payable',
    'valid_invoice_no' => 'Please fill Number of Invoice',
    'valid_invoice_date' => 'Please fill Invoice Date',
    'valid_challan_copy' => 'Please Upload Original Copy of Challan',
    'valid_project_cost' => 'Please fill project cost',
    'valid_project_copy' => 'Please Upload Copy of Project Cost',
    //'copies_revenue_map' => 'Two certified copies of the relevant portion of the revenue map showing the land to be allotted in red ink.',
    'copies_revenue_map' => 'Enclose two certified copies of relevant portion of revenue map',
    'district_name' => 'Name of the district',
    'appl_detail' => 'Name/address and details of the applicant institution',
    'org_reg' => 'Registration certificate of the organization',
    'expenditure' => 'Statement of income and expenditure of the organization for the last 3 years',
    'pro_detail' => 'Details of project report construction cost and financial resources submitted by the institution',
    'org_exp' => 'Does the said institution have an experience in the said area',
    'pro_allocation' => 'Purpose of allocation to the institution and recommendation/opinion and recognition of the concerned department',
    'justification' => 'Justification if the institution requires more land than the norms',
    'inst_allot_land' => 'Was the institution ever allotted land in this district in the past? If yes, details thereof',
    'encroach_land' => 'If there is encroachment on the land, details of the same',
    'benefits' => 'Which sections of society will benefit from the project? And what benefits will they get?',
    'comp_rev_dept'=> 'If in any case the type of land proposed for allotment is pasture, then in such a situation ensure compliance of Revenue Department circular dated 19.09.2019 and mention the details',
    'proposed_allot' => 'Information regarding the proposed allotment of land reserved for various purposes / details of the purpose to be made public on the website and notice board of the district office',
    'town_planning' => 'Opinion of the town planning department if the land is in urban area',
    'proposed_rate' => 'Proposed rate of land to be allotted to the institution',
    'app_concession' => 'Details of the concession sought by the applicant',
    'total_cost' => 'Total cost of the land offered',
    'dlc_rate' => 'Current DLC rate of the desired land',
    'rule_allotment' => 'Under which rule/circular the allotment is proposed?',
    'pending_stay' => 'Whether any case is pending in any court in respect of the land in question or there is any stay order',
    'prev_cons' => 'Is there any previous construction on the land?',
    'restricted_land' => 'Whether the proposed land belongs to restricted category?',
    'urban_periphery' => 'If the concerned land is in urban area or periphery area, then is the NOC of the body attached?',
    'grazing_land' => 'Is the proposed land grazing land?',
    'panchayat_opinion' => 'Is the opinion/recommendation of the Gram Panchayat attached or not?',
    'master_plan' => 'Has the master plan been made?',
    'land_category' => 'Category of Land',
    'distance' => 'Distance from National/State Highway (m)',
    'changeReason' => 'reason for change',
    'inst_land_detail' => 'Details of the land required by the institution',
    'rev_vill' => 'Name of revenue village',
    'khasra_no' => 'Khasra No.',
    'area' => 'Area (hectare/bigha)',
    'jamabandi_details' => 'Jamabandi Details',
    'revenue_map' => 'Revenue Map (Upload File)',
    'khatedar_name' => 'Name of Khatedar Tenant',
    'fat_hus_name' => 'Father\'s/Husband\'s Name',
    'complete_address' => 'Complete Address',
    'land_detail' => 'Particulars of Land',
    'land_description' => 'Land Description',
    'document_upload' => 'Document Upload',
    'city_name' => 'Name of Town/City and Tehsil',
    'area_khasra' => 'Khasra No. and Area of Each Khasra',
    'jamabandi_copy' => 'Upload Two Certified Copies of Each Latest Jamabandi',
    'total_area' => 'Total Area (in acres/hectares)',
    'soil_classification' => 'Soil classification',
    'land_surrendered' => 'The land surrendered may be government land or khatedari land',
    'sarkari' => 'Sarkari',
    'khatedari' => 'Khatedari',
    'save' => 'Save',
    'land_selection' => 'Land Selection',
    'home' => 'Home',
    'logout' => 'Logout',
    'total_pending' => 'Total Pendings',
    'total_processing' => 'Total Processing',
    'total_completed' => 'Total Completed',
    'total_rejected' => 'Total Rejected',
    'app_details' => 'Application Details',
    'app_no' => 'Application Number',
    'app_name' => 'Applicant Name',
    'app_fa_name' => 'Applicant Father\'s Name',
    'app_address' => 'Applicant\'s Address',
    'purpose' => 'Purpose',
    'is_land_surr' => 'Is Land Surrendered',
    'land_owner_name' => 'Land Owner Name',
    'owner_address' => 'Land Owner Address',
    'irrigation_land' => 'Is Irrigation Land',
    'irrigation_detail' => 'Irrigation Detail',
    'last_comment' => 'Last Comment',
    'app_list' => 'Application List',
    'rules' => 'Rules',
    'rule_1963' => 'Allotment Rule,1963',
    'rule_1959' => 'Industrial Allotment Rules, 1959',
    'rule_2007' => 'Wave Energy Source, Allotment Rule,2007',
    'rule_1956' => 'Sections 92 and 102A of the Act 1956',
    'copy_khasra_map_label' => 'Copy Khasra Map',
    'original_copy_challan_label' => 'Original Copy Challan',
    'project_cost_copy_label' => 'Project Cost Copy',
    'copies_revenue_map_label' => 'Copies Revenue Map',
    'pending' => 'Pending',
    'processing' => 'Processing',
    'completed' => 'Completed',
    'rejected' => 'Rejected',
    'document_type' => 'Document Type',
    'document_file' => 'Document File',
    'uploaded_by' => 'Uploaded By',
    'action' => 'Action',
    'no_doc_available' => 'No document available',
    'contactus' => 'Contact Us',
    'last_forwarded_to' => 'Application current Status',
    'preview' => 'Preview',
    'sanstha_vivran' => 'Organization details',
    'doc_file_size' => 'only pdf allowed  and max size 2 mb',
    'application_receive_date' => 'Application Received Date',
    'depat_name' => 'Department Name',
    'status' => 'Status',
    'village_code' => 'Village Code',
    'surrender_details' => 'Land Surrender Details',
    'owner_details' => 'Owner Details',
    'document_details' => 'Document Details',
    'edit' => 'Edit',
    'application_date' => 'Application Date',
    'attachment' => 'Attachment',
    'from' => 'From',
    'to' => 'To',
    'view_document' => 'View Document',
    'application_documents' => 'Application Documents',
    'application_transactions' => 'Application Transaction',
    'forward_to' => 'Forward To',
    'forward_to_role' => 'Forward to Role',
    'is_document_uploaded' => 'Is Document Uploaded',
    'select_district' => '--Select District--',
    'select_tehsil' => '--Select Tehsil--',
    'select_vill' => '--Select Village--',
    'records_not_found' => 'Records not found',
    'pending_application_list' => 'Pending Application List',
    'processing_application_list' => 'Processing Application List',
    'error_application_list' => 'Correction Application List',
    'rejected_application_list' => 'Rejected Application List',
    'completed_application_list' => 'Completed Application List',
    'completed_application' => 'Complete Application',
    'reject_application' => 'Rejected Application',
    'error_application' => 'Correction Application',
    'pending_application' => 'Pending Application',
    'processing_application' => 'Processing Application',
    'new_application'=> 'New Application',
    'registration_number' => 'Registration Number',
    'upload' => 'Upload',
    'download' => 'Download File',




    'application_details'    => 'Application Details',
    'application_number'     => 'Application Number',
    'name'                   => 'Name',
    'f_name'                 => "Father's Name",
    'proposed_land_area'     => 'Proposed Land Area',
    'distance_from_sh'       => 'Distance from SH',
    'distance_from_nh'       => 'Distance from NH',
    'distance_from_rl'       => 'Distance from RL',
    'distance_from_city'     => 'Distance from City',
    'is_land_surrendered'    => 'Is Land Surrendered',
    'development_fees'       => 'Development Fees',
    'challan_number'         => 'Challan Number',
    'challan_date'           => 'Challan Date',
    'other_details'          => 'Other Details',
    'owner_name'             => 'Owner Name',
    'owner_father_name'      => "Owner's Father's Name",
    'khasra_number'          => 'Khasra Number',
    'document_id'            => 'Document Id',
    'update'                 => 'Update ',
    'view' => 'View',
    'forward' => 'Forward',
    'reject' => 'Reject',
    'desiganation' => 'Desiganation',
    'are_you_sure' => 'Are you sure?',
    'do_you_want_to_submit_the_form?' => 'Do you want to submit the form?',
    'rule'                   => 'Rule',
    'role'                   => 'Role',
    'revert'                 => 'Revert',
    'cancel'                 => 'Cancel',
    'date'                   => 'Date',
    'document'               => 'Document',
    'final_submit'           => 'Final Submit',
    'applicant_type' => 'Applicant Type',
    'personal' => 'Personal',
    'organization' => 'Organization',
    'department' => 'Department',
    'checklist' => 'Check List',



    'allotment_purpose' => 'Please select allotment purpose',

    'purpose_details_required' => 'Please enter purpose details',
    'applicant_name_required' => 'Please enter applicant name',
    'applicant_fname_required' => 'Please enter father\'s name',
    'address_required' => 'Please enter address',

    'mobile_required' => 'Please enter mobile number',
    'mobile_digits' => 'Please enter only digits',
    'mobile_10_digits' => 'Mobile number must be exactly 10 digits',

    'email_required' => 'Please enter email address',
    'email_invalid' => 'Please enter a valid email address',

    'org_name_required' => 'Please enter organisation name',
    'dep_name_required' => 'Please enter department name',
    'app_des_required' => 'Please enter designation',
    'land_alloted_details_required' => 'Please enter land allotment details',
    'society_benefits_required' => 'Please enter society benefits',
    'project_report_required' => 'Please enter project report details',
    'project_report_file_required' => 'Please upload project report',
    'org_statement_required' => 'Please upload organisation statement',
    'income_expenditure_required' => 'Please upload income & expenditure details',
    'org_reg_certificate_required' => 'Please Enter registered organization details',
    'org_reg_certificate_file_required' => 'Please upload organization registration certificate',
    'society_benefits_file_required' => 'Please upload society benefits certificate',
    'ins_allot_purpose_required' => 'Please upload recommendation/opinion of department',
    'prev_allot_land_file_required' => 'Please upload the required file for this field',
    'experience_detail_required' => 'Please enter experience details',
    'reg_number_required' => 'Please enter Registration Number',
    'reg_date_required' => 'Please enter Registration Date',


    // Step 2
    'district_required' => 'Please select district',
    'tehsil_required' => 'Please select tehsil',
    'village_required' => 'Please select village',
    'khasra_required' => 'Please select khasra number',
    'land_type_required' => 'Please select type of land',
    'proposed_area_required' => 'Please enter proposed area',
    'land_surrendered_detail_required' => 'Please enter details of land surrendered',


    // Step 3
    'railway_distance_required' => 'Please enter railway distance',
    'national_highway_distance_required' => 'Please enter national highway distance',
    'state_highway_distance_required' => 'Please enter state highway distance',
    'distance_from_city_required' => 'Please enter distance from town/city',
    'project_cost_required' => 'Please enter project cost',
    'relevant_info_required' => 'Please enter relevant information',
    'khatadariDetails_required' => 'Please enter khatadari details',
    'landacc_required' => 'Please select whether the Khatedari land is subject to acquisition under the Land Acquisition Act, 1894.',
    'irrigationDetails_required' => 'Please enter irrigation details',

    'copy_khasra_map_required' => 'Please upload Khasra map copy.',
    'original_copy_challan_required' => 'Please upload challan copy.',
    'project_cost_copy_required' => 'Please upload project cost copy.',
    'copies_revenue_map_required' => 'Please upload revenue map copy.',
    'valid_file_required' => 'Only PDF allowed.',



];
